# dotnet_boilerplate

./: Accent Dotnet Boilerplate.sln  README.md
.github/workflows/: dotnet.yml
src/App/Core/Jobs/: DoJobs.cs
src/App/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
src/App/Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/App/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
src/App/Web/Consts/: URLConst.cs
src/App/Web/Extensions/: ClaimExtension.cs
src/App/Web/Helpers/: AuthencticationHelper.cs
src/App/Web/Interfaces/: IAuthencticationHelper.cs
src/App/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/App/Web/Pages/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LayoutSimple.cshtml
src/App/Web/Properties/: launchSettings.json
src/App/Web/StartupSetup/: HttpClientsSetup.cs  OpenIdConnectSetup.cs
src/Authentication/Identity/Seeders/: IdentitySeeder.cs
src/Authentication/OpenIdConnectServer.Api/: OpenIdConnectServer.Api.csproj
src/Authentication/OpenIdConnectServer.Api/Controllers/: AuthorizationController.cs
src/Authentication/OpenIdConnectServer.Api/StartupSetup/: OpenIddictSetup.cs
